Manifest-Version: 1.0
Built-By: ailhanli
Class-Path: lib/spring-boot-starter-1.3.5.RELEASE.jar lib/spring-boot-
 1.3.5.RELEASE.jar lib/spring-context-4.2.6.RELEASE.jar lib/spring-boo
 t-autoconfigure-1.3.5.RELEASE.jar lib/spring-boot-starter-logging-1.3
 .5.RELEASE.jar lib/logback-classic-1.1.7.jar lib/logback-core-1.1.7.j
 ar lib/jcl-over-slf4j-1.7.21.jar lib/jul-to-slf4j-1.7.21.jar lib/log4
 j-over-slf4j-1.7.21.jar lib/spring-core-4.2.6.RELEASE.jar lib/snakeya
 ml-1.16.jar lib/spring-boot-starter-web-1.3.5.RELEASE.jar lib/spring-
 boot-starter-tomcat-1.3.5.RELEASE.jar lib/tomcat-embed-core-8.0.33.ja
 r lib/tomcat-embed-el-8.0.33.jar lib/tomcat-embed-logging-juli-8.0.33
 .jar lib/tomcat-embed-websocket-8.0.33.jar lib/spring-boot-starter-va
 lidation-1.3.5.RELEASE.jar lib/jackson-databind-2.6.6.jar lib/jackson
 -annotations-2.6.0.jar lib/jackson-core-2.6.6.jar lib/spring-web-4.2.
 6.RELEASE.jar lib/spring-aop-4.2.6.RELEASE.jar lib/aopalliance-1.0.ja
 r lib/spring-beans-4.2.6.RELEASE.jar lib/spring-webmvc-4.2.6.RELEASE.
 jar lib/spring-expression-4.2.6.RELEASE.jar lib/spring-boot-starter-d
 ata-jpa-1.3.5.RELEASE.jar lib/spring-boot-starter-aop-1.3.5.RELEASE.j
 ar lib/aspectjweaver-1.8.9.jar lib/spring-boot-starter-jdbc-1.3.5.REL
 EASE.jar lib/tomcat-jdbc-8.0.33.jar lib/tomcat-juli-8.0.33.jar lib/sp
 ring-jdbc-4.2.6.RELEASE.jar lib/hibernate-entitymanager-4.3.11.Final.
 jar lib/jboss-logging-annotations-1.2.0.Beta1.jar lib/hibernate-core-
 4.3.11.Final.jar lib/antlr-2.7.7.jar lib/jandex-1.1.0.Final.jar lib/d
 om4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/hibernate-commons-annotati
 ons-4.0.5.Final.jar lib/hibernate-jpa-2.1-api-1.0.0.Final.jar lib/jav
 assist-3.18.1-GA.jar lib/javax.transaction-api-1.2.jar lib/spring-dat
 a-jpa-1.9.4.RELEASE.jar lib/spring-data-commons-1.11.4.RELEASE.jar li
 b/spring-orm-4.1.9.RELEASE.jar lib/spring-tx-4.1.9.RELEASE.jar lib/sl
 f4j-api-1.7.13.jar lib/spring-aspects-4.2.6.RELEASE.jar lib/hibernate
 -validator-5.2.4.Final.jar lib/validation-api-1.1.0.Final.jar lib/jbo
 ss-logging-3.2.1.Final.jar lib/classmate-1.1.0.jar lib/hsqldb-1.8.0.1
 0.jar lib/guava-16.0.1.jar lib/javax.inject-1.jar
Build-Jdk: 1.8.0_73
Created-By: Maven Integration for Eclipse
Main-Class: com.ailhanli.spring.example.Application

